{
  "name": "traceright",
  "version": "1.0.0",
  "description": "A fraud detection microservice for TraceRight's QR code traceability platform.",
  "main": "packages/api/src/index.js",
  "scripts": {
    "start": "node packages/api/src/index.js",
    "test": "node packages/api/test.js",
    "test:unit": "node --test packages/api/test/unit.test.js",
    "lint": "npx eslint packages/api/src/ --config packages/api/eslint.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaishakh787/TraceRight.git"
  },
  "keywords": [],
  "author": "K Vaishakh",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "tedious": "^19.2.1"
  },
  "devDependencies": {
    "autocannon": "^8.0.0",
    "eslint": "^9.0.0"
  }
}